DROP TABLE IF EXISTS CONFERENCES;
CREATE TABLE `CONFERENCES` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `NAME` text,
  `LEAGUE_ID` CHAR (36)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
