DROP TABLE IF EXISTS DIVISIONS;
CREATE TABLE `DIVISIONS` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `NAME` text,
  `CONFERENCE_ID` CHAR (36)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
