DROP TABLE IF EXISTS GAMES;
CREATE TABLE `GAMES` (
  `ID` char(36) NOT NULL,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `AT_NEUTRAL_SITE` tinyint(4) DEFAULT NULL,
  `ATTENDANCE` int(11) DEFAULT NULL,
  `AWAY_TEAM_OUTCOME` text,
  `AWAY_TEAM_SCORE` int(11) DEFAULT NULL,
  `BROADCAST` text,
  `CLOCK` text,
  `CLOCK_SECS` int(11) DEFAULT NULL,
  `DAYTIME` tinyint(4) DEFAULT NULL,
  `DURATION` int(11) DEFAULT NULL,
  `ENDED_AT` timestamp,
  `HOME_TEAM_OUTCOME` text,
  `HOME_TEAM_SCORE` int(11) DEFAULT NULL,
  `HUMIDITY` tinyint(4) DEFAULT NULL,
  `INTERVAL` text,
  `INTERVAL_NUMBER` tinyint(4) DEFAULT NULL,
  `INTERVAL_TYPE` text,
  `LABEL` text,
  `NAME` text,
  `ON` text,
  `PERIOD` int(11) DEFAULT NULL,
  `PERIOD_LABEL` text,
  `SCORE` text,
  `SCORE_DIFFERENTIAL` int(11) DEFAULT NULL,
  `SCORELINE` text,
  `SLUG` text,
  `STARTED_AT` timestamp,
  `STATUS` text,
  `INTERNET_COVERAGE` text,
  `SATELLITE_COVERAGE` text,
  `TELEVISION_COVERAGE` text,
  `TEMPERATURE` tinyint(4) DEFAULT NULL,
  `TEMPERATURE_UNIT` tinyint(4) DEFAULT NULL,
  `TIMESTAMP` int(11) DEFAULT NULL,
  `TITLE` text,
  `WEATHER_CONDITIONS` tinyint(4) DEFAULT NULL,
  `WIND_DIRECTION` tinyint(4) DEFAULT NULL,
  `WIND_SPEED` tinyint(4) DEFAULT NULL,
  `WIND_SPEED_UNIT` tinyint(4) DEFAULT NULL,
  `HOME_TEAM_ID` CHAR (36),
  `AWAY_TEAM_ID` CHAR (36),
  `WINNING_TEAM_ID` CHAR (36),
  `SEASON_ID` CHAR (36),
  `VENUE_ID` CHAR (36),
  `OFFICIAL_IDS` text,
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
