DROP TABLE IF EXISTS GAME_LOGS; 
CREATE TABLE `GAME_LOGS` (
  `ID` CHAR (72) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `GAME_PLAYED` tinyint(4) DEFAULT NULL,
  `GAME_STARTED` tinyint(4) DEFAULT NULL,
  `HOME_TEAM_OUTCOME` text,
  `HOME_TEAM_SCORE` int(11) DEFAULT NULL,
  `AWAY_TEAM_OUTCOME` text,
  `AWAY_TEAM_SCORE` int(11) DEFAULT NULL,
  `TEAM_OUTCOME` text,
  `TEAM_SCORE` int(11) DEFAULT NULL,
  `OPPONENT_OUTCOME` text,
  `OPPONENT_SCORE` int(11) DEFAULT NULL,
  `IS_HOME_TEAM` tinyint(4) DEFAULT NULL,
  `IS_AWAY_TEAM` tinyint(4) DEFAULT NULL,
  `ASSISTS` int(11) DEFAULT NULL,
  `FIELD_GOALS_ATTEMPTED` int(11) DEFAULT NULL,
  `FIELD_GOALS_MADE` int(11) DEFAULT NULL,
  `FIELD_GOALS_PCT` double DEFAULT NULL,
  `FREE_THROWS_ATTEMPTED` int(11) DEFAULT NULL,
  `FREE_THROWS_MADE` int(11) DEFAULT NULL,
  `FREE_THROWS_PCT` double DEFAULT NULL,
  `POINTS` int(11) DEFAULT NULL,
  `THREE_POINTERS_ATTEMPTED` int(11) DEFAULT NULL,
  `THREE_POINTERS_MADE` int(11) DEFAULT NULL,
  `THREE_POINTERS_PCT` double DEFAULT NULL,
  `TURNOVERS` int(11) DEFAULT NULL,
  `STEALS` int(11) DEFAULT NULL,
  `BLOCKS` int(11) DEFAULT NULL,
  `PERSONAL_FOULS` int(11) DEFAULT NULL,
  `TECHNICAL_FOULS` int(11) DEFAULT NULL,
  `TIME_PLAYED_TOTAL` int(11) DEFAULT NULL,
  `PLUS_MINUS` int(11) DEFAULT NULL,
  `DISQUALIFICATIONS` int(11) DEFAULT NULL,
  `REBOUNDS_DEFENSIVE` int(11) DEFAULT NULL,
  `REBOUNDS_OFFENSIVE` int(11) DEFAULT NULL,
  `REBOUNDS_TOTAL` int(11) DEFAULT NULL,
  `DOUBLE_DOUBLE` int(11) DEFAULT NULL,
  `DOUBLE_TRIPLE_DOUBLE` int(11) DEFAULT NULL,
  `DOUBLE_TWENTY` int(11) DEFAULT NULL,
  `FIVE_BY_FIVE` int(11) DEFAULT NULL,
  `FIVE_BY_SEVEN` int(11) DEFAULT NULL,
  `FIVE_BY_SIX` int(11) DEFAULT NULL,
  `FIVE_BY_STEALS_BLOCKS` int(11) DEFAULT NULL,
  `QUADRUPLE_DOUBLE` int(11) DEFAULT NULL,
  `QUINTUPLE_DOUBLE` int(11) DEFAULT NULL,
  `THIRTY_THIRTY` int(11) DEFAULT NULL,
  `TRIPLE_DOUBLE` int(11) DEFAULT NULL,
  `GAME_ID` CHAR (72),
  `PLAYER_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `OPPONENT_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
