DROP TABLE IF EXISTS INJURIES;
CREATE TABLE `INJURIES` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `LOCATION_NAME` text,
  `STARTED_ON` text,
  `STATUS_UPDATED_AT` timestamp,
  `NOTE` text,
  `STATUS` text,
  `STATUS_LABEL` text,
  `PLAYER_ID` CHAR (36),
  `SEASON_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
