DROP TABLE IF EXISTS LEAGUES;
CREATE TABLE `LEAGUES` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `ABBREVIATION` text,
  `COLOR` tinyint(4) DEFAULT NULL,
  `MINUTES_PER_PERIOD` int(11) DEFAULT NULL,
  `NAME` text,
  `PERIODS` int(11) DEFAULT NULL,
  `SLUG` text,
  `SPORT` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
