DROP TABLE IF EXISTS OFFICIALS;
CREATE TABLE `OFFICIALS` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `FIRST_NAME` text,
  `LAST_NAME` text,
  `NAME` text,
  `ROLE` text,
  `ROLE_LABEL` text,
  `SLUG` text,
  `UNIFORM_NUMBER` text,
  `LEAGUE_ID` CHAR (36)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
