DROP TABLE IF EXISTS PLAYER_SEASON_STATS;
CREATE TABLE `PLAYER_SEASON_STATS` (
  `ID` CHAR (36), 
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `INTERVAL_TYPE` text,
  `STATISTICS_ON` text,
  `AVERAGE_ASSISTS` double DEFAULT NULL,
  `AVERAGE_BLOCKED_ATT` double DEFAULT NULL,
  `AVERAGE_BLOCKS` double DEFAULT NULL,
  `AVERAGE_DEF_REBOUNDS` double DEFAULT NULL,
  `AVERAGE_FIELD_GOALS_ATT` double DEFAULT NULL,
  `AVERAGE_FIELD_GOALS_MADE` double DEFAULT NULL,
  `AVERAGE_FLAGRANT_FOULS` double DEFAULT NULL,
  `AVERAGE_FREE_THROWS_ATT` double DEFAULT NULL,
  `AVERAGE_FREE_THROWS_MADE` double DEFAULT NULL,
  `AVERAGE_MINUTES` double DEFAULT NULL,
  `AVERAGE_OFF_REBOUNDS` double DEFAULT NULL,
  `AVERAGE_PERSONAL_FOULS` double DEFAULT NULL,
  `AVERAGE_POINTS` double DEFAULT NULL,
  `AVERAGE_REBOUNDS` double DEFAULT NULL,
  `AVERAGE_STEALS` double DEFAULT NULL,
  `AVERAGE_THREE_POINTS_ATT` double DEFAULT NULL,
  `AVERAGE_THREE_POINTS_MADE` double DEFAULT NULL,
  `AVERAGE_TURNOVERS` double DEFAULT NULL,
  `AVERAGE_TWO_POINTS_ATT` double DEFAULT NULL,
  `AVERAGE_TWO_POINTS_MADE` double DEFAULT NULL,
  `TOTAL_ASSISTS` int(11) DEFAULT NULL,
  `TOTAL_ASSISTS_TURNOVER_RATIO` int(11) DEFAULT NULL,
  `TOTAL_BLOCKED_ATT` int(11) DEFAULT NULL,
  `TOTAL_BLOCKS` int(11) DEFAULT NULL,
  `TOTAL_DEFENSIVE_REBOUNDS` int(11) DEFAULT NULL,
  `TOTAL_EJECTIONS` int(11) DEFAULT NULL,
  `TOTAL_FIELD_GOALS_ATT` int(11) DEFAULT NULL,
  `TOTAL_FIELD_GOALS_MADE` int(11) DEFAULT NULL,
  `TOTAL_FIELD_GOALS_PCT` double DEFAULT NULL,
  `TOTAL_FLAGRANT_FOULS` int(11) DEFAULT NULL,
  `TOTAL_FREE_THROWS_ATT` int(11) DEFAULT NULL,
  `TOTAL_FREE_THROWS_MADE` int(11) DEFAULT NULL,
  `TOTAL_FREE_THROWS_PCT` double DEFAULT NULL,
  `TOTAL_GAMES_PLAYED` int(11) DEFAULT NULL,
  `TOTAL_GAMES_STARTED` int(11) DEFAULT NULL,
  `TOTAL_MINUTES` int(11) DEFAULT NULL,
  `TOTAL_OFFENSIVE_REBOUNDS` int(11) DEFAULT NULL,
  `TOTAL_PERSONAL_FOULS` int(11) DEFAULT NULL,
  `TOTAL_POINTS` int(11) DEFAULT NULL,
  `TOTAL_REBOUNDS` int(11) DEFAULT NULL,
  `TOTAL_STEALS` int(11) DEFAULT NULL,
  `TOTAL_TECH_FOULS` int(11) DEFAULT NULL,
  `TOTAL_THREE_POINTS_ATT` int(11) DEFAULT NULL,
  `TOTAL_THREE_POINTS_MADE` int(11) DEFAULT NULL,
  `TOTAL_THREE_POINTS_PCT` double DEFAULT NULL,
  `TOTAL_TURNOVERS` int(11) DEFAULT NULL,
  `TOTAL_TWO_POINTS_ATT` int(11) DEFAULT NULL,
  `TOTAL_TWO_POINTS_MADE` int(11) DEFAULT NULL,
  `TOTAL_TWO_POINTS_PCT` double DEFAULT NULL,
  `SEASON_ID` CHAR (36),
  `PLAYER_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
