DROP TABLE IF EXISTS ROSTERS;

CREATE TABLE `ROSTERS` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `LAST_GAME_STARTED_AT` text,
  `STATUS` text,
  `PLAYER_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `SEASON_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
