DROP TABLE IF EXISTS SCOREBOARDS;
CREATE TABLE `SCOREBOARDS` (
  `ID` CHAR (36),
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `AWAY_DESCRIPTION` text,
  `AWAY_TEAM_OUTCOME` text,
  `AWAY_TEAM_SCORE` int(11) DEFAULT NULL,
  `AWAY_TEAM_VERB` text,
  `BROADCAST` text,
  `CLOCK` text,
  `CLOCK_SECONDS` int(11) DEFAULT NULL,
  `GAME_CLOCK_SECONDS` int(11) DEFAULT NULL,
  `GAME_OVER` tinyint(4) DEFAULT NULL,
  `HOME_DESCRIPTION` text,
  `HOME_TEAM_OUTCOME` text,
  `HOME_TEAM_VERB` text,
  `HOME_TEAM_SCORE` int(11) DEFAULT NULL,
  `PERIOD` int(11) DEFAULT NULL,
  `PERIOD_LABEL` text,
  `POINTS` int(11) DEFAULT NULL,
  `SCORE` text,
  `STATUS` text,
  `TITLE` text,
  `WEEK_LABEL` tinyint(4) DEFAULT NULL,
  `GAME_ID` CHAR (72),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
