DROP TABLE IF EXISTS SEASONS;
CREATE TABLE `SEASONS` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `NAME` text,
  `CURRENT_INTERVAL_TYPE` text,
  `STARTS_ON` date,
  `ENDS_ON` date,
  `STATS_COVERAGE` text,
  `SLUG` text,
  `LEAGUE_ID` CHAR (36)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
