DROP TABLE IF EXISTS TEAM_OUTCOME_STREAKS;
CREATE TABLE `TEAM_OUTCOME_STREAKS` (
  `ID` tinyint(4) DEFAULT NULL,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `OUTCOME` text,
  `STARTED_ON` date,
  `ENDED_ON` date,
  `GAME_NUMBER` int(11) DEFAULT NULL,
  `STREAK` int(11) DEFAULT NULL,
  `STREAK_LENGTH` int(11) DEFAULT NULL,
  `STREAK_LENGTH_IN_DAYS` int(11) DEFAULT NULL,
  `CURRENT` tinyint(4) DEFAULT NULL,
  `RANK` int(11) DEFAULT NULL,
  `LEAGUE_ID` CHAR (36),
  `SEASON_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
