DROP TABLE IF EXISTS TEAM_GAME_LOGS;
CREATE TABLE `TEAM_GAME_LOGS` (
  `ID` CHAR (72) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `HOME_TEAM_OUTCOME` text,
  `HOME_TEAM_SCORE` int(11) DEFAULT NULL,
  `AWAY_TEAM_OUTCOME` text,
  `AWAY_TEAM_SCORE` int(11) DEFAULT NULL,
  `TEAM_OUTCOME` text,
  `OPPONENT_OUTCOME` text,
  `OPPONENT_SCORE` int(11) DEFAULT NULL,
  `IS_HOME_TEAM` tinyint(4) DEFAULT NULL,
  `IS_AWAY_TEAM` tinyint(4) DEFAULT NULL,
  `TEAM_SCORE` int(11) DEFAULT NULL,
  `ASSISTS_TOTAL` int(11) DEFAULT NULL,
  `ASSISTS_TURNOVER_RATIO` double DEFAULT NULL,
  `BLOCKED_TOTAL` int(11) DEFAULT NULL,
  `BLOCKS_TOTAL` int(11) DEFAULT NULL,
  `COACH_TECHNICAL_FOULS` int(11) DEFAULT NULL,
  `EJECTIONS` int(11) DEFAULT NULL,
  `FAST_BREAK_POINTS` int(11) DEFAULT NULL,
  `FIELD_GOALS_ATTEMPTED` int(11) DEFAULT NULL,
  `FIELD_GOALS_MADE` int(11) DEFAULT NULL,
  `FIELD_GOALS_PERCENTAGE` double DEFAULT NULL,
  `FLAGRANT_FOULS` int(11) DEFAULT NULL,
  `FREE_THROWS_ATTEMPTED` int(11) DEFAULT NULL,
  `FREE_THROWS_MADE` int(11) DEFAULT NULL,
  `FREE_THROWS_PERCENTAGE` double DEFAULT NULL,
  `PERSONAL_FOULS` int(11) DEFAULT NULL,
  `POINTS_BIGGEST_LEAD` int(11) DEFAULT NULL,
  `POINTS_FAST_BREAK` int(11) DEFAULT NULL,
  `POINTS_HIGHEST` int(11) DEFAULT NULL,
  `POINTS_IN_PAINT` int(11) DEFAULT NULL,
  `POINTS_OVERTIME` int(11) DEFAULT NULL,
  `POINTS_OVERTIME_1` int(11) DEFAULT NULL,
  `POINTS_OVERTIME_2` int(11) DEFAULT NULL,
  `POINTS_OVERTIME_3` int(11) DEFAULT NULL,
  `POINTS_OVERTIME_4` int(11) DEFAULT NULL,
  `POINTS_OVERTIME_5` int(11) DEFAULT NULL,
  `POINTS_QUARTER_1` int(11) DEFAULT NULL,
  `POINTS_QUARTER_2` int(11) DEFAULT NULL,
  `POINTS_QUARTER_3` int(11) DEFAULT NULL,
  `POINTS_QUARTER_4` int(11) DEFAULT NULL,
  `POINTS_SCORED_OFF_TURNOVERS` int(11) DEFAULT NULL,
  `POINTS_SCORED_TOTAL` int(11) DEFAULT NULL,
  `POINTS_UNANSWERED` int(11) DEFAULT NULL,
  `REBOUNDS_DEFENSIVE` int(11) DEFAULT NULL,
  `REBOUNDS_OFFENSIVE` int(11) DEFAULT NULL,
  `REBOUNDS_TOTAL` int(11) DEFAULT NULL,
  `SECOND_CHANCE_POINTS` int(11) DEFAULT NULL,
  `STEALS_TOTAL` int(11) DEFAULT NULL,
  `TEAM_REBOUNDS_TOTAL` int(11) DEFAULT NULL,
  `TEAM_TURNOVERS_TOTAL` int(11) DEFAULT NULL,
  `TECHNICAL_FOULS` int(11) DEFAULT NULL,
  `THREE_POINTERS_ATTEMPTED` int(11) DEFAULT NULL,
  `THREE_POINTERS_MADE` int(11) DEFAULT NULL,
  `THREE_POINTERS_PERCENTAGE` double DEFAULT NULL,
  `TURNOVERS_TOTAL` int(11) DEFAULT NULL,
  `TWO_POINTS_ATTEMPTS` int(11) DEFAULT NULL,
  `TWO_POINTS_MADE` int(11) DEFAULT NULL,
  `TWO_POINTS_PERCENTAGE` double DEFAULT NULL,
  `GAME_ID` CHAR (72),
  `OPPONENT_ID` CHAR (36),
  `TEAM_ID` CHAR (36),
  `SEASON` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
