DROP TABLE IF EXISTS TEAMS;
CREATE TABLE `TEAMS` (
  `ID` CHAR (36) NOT NULL PRIMARY KEY,
  `CREATED_AT` timestamp,
  `UPDATED_AT` timestamp,
  `ABBREVIATION` text,
  `COLOR` text,
  `COLORS` text,
  `HASHTAG` text,
  `HASHTAGS` text,
  `LOCATION` text,
  `NAME` text,
  `NICKNAME` text,
  `LATITUDE` double DEFAULT NULL,
  `LONGITUDE` double DEFAULT NULL,
  `SLUG` text,
  `DIVISION_ID` CHAR (36),
  `LEAGUE_ID` CHAR (36)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

