DROP TABLE IF EXISTS UPDATELOG;
CREATE TABLE `UPDATELOG` (
  `TIME` datetime DEFAULT NULL,
  `TABLE` text,
  `ACTION` text,
  `SPORT` text,
  `SINCE` date DEFAULT NULL,
  `SLUG` text DEFAULT NULL,
  `INTERVAL_TYPE` text DEFAULT NULL,
  `ROWS_AFFECTED` int(11) DEFAULT NULL,
  `COLS_AFFECTED` int(11) DEFAULT NULL,
  `NOTE` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;